repositories:

  bluerov2_gz:
    type: git
    url: https://github.com/clydemcqueen/bluerov2_gz
    version: main

  orb_slam_2_ros:
    type: git
    url: https://github.com/clydemcqueen/orb_slam_2_ros
    version: orca4_humble

  ros2_shared:
    type: git
    url: https://github.com/ptrmu/ros2_shared
    version: master

  # ros_gz default on the humble branch is Fortress; export GZ_VERSION=garden to build for Garden
  ros_gz:
    type: git
    url: https://github.com/gazebosim/ros_gz
    version: humble
