repositories:

  bluerov2_ignition:
    type: git
    url: https://github.com/clydemcqueen/bluerov2_ignition
    version: main

  orb_slam_2_ros:
    type: git
    url: https://github.com/clydemcqueen/orb_slam_2_ros
    version: orca4_humble

  ros2_shared:
    type: git
    url: https://github.com/ptrmu/ros2_shared
    version: master

  # ros_gz supports Humble + Garden only if built from source on the ros2 branch
  ros_gz:
    type: git
    url: https://github.com/gazebosim/ros_gz
    version: ros2

  # I'm not sure why, but mavros 2.3.0 binaries aren't publishing /mavros/local_position/* topics inside
  # a docker container, but they work fine if I build from source. TODO(clyde): diagnose
  mavros:
    type: git
    url: https://github.com/mavlink/mavros
    version: ros2
