repositories:
  bluerov2_ignition:
    type: git
    url: https://github.com/clydemcqueen/bluerov2_ignition
    version: main
  orb_slam_2_ros:
    type: git
    url: https://github.com/clydemcqueen/orb_slam_2_ros
    version: orca4_humble
  ros2_shared:
    type: git
    url: https://github.com/ptrmu/ros2_shared
    version: master

  # ros_gz_* packages are released for Fortress, not Garden, so build from source
  # The humble branch doesn't quite support Garden yet, so build the ros2 branch
  ros_gz:
    type: git
    url: https://github.com/gazebosim/ros_gz.git
    version: ros2
